<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Module.master.cs" Inherits="GreenAIR.Module" %>

<!DOCTYPE html>

<%--<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>--%>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <title>GREEN-AIR</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <script src='<%=ResolveClientUrl("plugins/jQuery/jquery-2.2.3.min.js")%>' type="text/javascript"></script>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.override.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="dist/font-awesome/css/font-awesome.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="dist/css/Ionicons/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- DMSSWE.HRIS Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link href="dist/css/daterangepicker.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">--%>
    <link rel="stylesheet" href="dist/css/ToggleSwitch/TogleCheckBox.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- Validation Engine -->
    <link rel="stylesheet" href="dist/css/validationEngine.jquery.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <!-- Google Font -->
    <link rel="stylesheet" href="dist/css/fonts.googleapis.css" />
    <!-- Select2 -->

    <link rel="stylesheet" href="dist/css/select2.min.css" />
    <link href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="dist/css/fullcalendar.css" />
    <link href="dist/css/Menu/menuNavi.css" rel="stylesheet" />
    <link href="dist/css/Custom/Pagination.css" rel="stylesheet" />
    <script src="../dist/js/messagebox.js"></script>
    <script src='<%=ResolveClientUrl("dist/js/jquery-1.10.1.min.js")%>' type="text/javascript"></script>
    <!-- Data Table -->
    <link rel="stylesheet" type="text/css" href="dist/Custom/DataTables/datatables.css">
    <%--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>--%>
    <style>
        ol ol, ol ul, ul ol, ul ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .brandlogo-image {
            width: 47px;
            height: 47px;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: -2px;
            background-color: transparent
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript">
            //var sessionid = 5
            //var int = self.setInterval(function () { checktimeout() }, 1200);
            //function checktimeout() {
            //    sessionid = sessionid - 1;
            //    if (sessionid == 0) {
            //        window.location = "Login.aspx";
            //    }
            //};
        </script>
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <form id="form1" runat="server">
            <header class="main-header">
                <!-- Logo -->
                <a class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>GREEN</b>AIR<img src='<%=ResolveClientUrl("dist/img/logoImage.jpg")%>' class="brandlogo-image" alt="logo"></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg">
                        <img src='<%=ResolveClientUrl("dist/img/logoImage.jpg")%>' class="brandlogo-image" alt="logo"><label style="font-family: 'Segoe Print'; color: #0C5616">GreenAIR</label></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">

                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>&nbsp&nbsp&nbsp
                    <span class="hidden-xs">
                        <asp:Label ID="lblModule" CssClass="dropdown messages-menu" runat="server"></asp:Label>
                    </span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle">
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblCompanyName" Font-Size="Small" runat="server"></asp:Label>
                                        &nbsp-&nbsp
                                        <asp:Label ID="lblSystemDate" Font-Size="Small" runat="server"></asp:Label>
                                    </span>
                                </a>
                            </li>
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">
                                        <label id="lblMsgCount">0</label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a href="#" id="GetBirthDayPopUp">
                                                    <i class="fa fa-birthday-cake"></i>&nbsp;&nbsp;Tomorrow's birthdays
                                                         <label id="lblBithDayCount" class="label label-primary pull-right"></label>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="menu">
                                            <li>
                                                <a href="#" id="GetContractExtendPopup">
                                                    <i class="fa fa-user-plus"></i>&nbsp;&nbsp;Contract Extend Employees
                                                         <label id="lblContractExtendsCount" class="label label-primary pull-right"></label>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="menu">
                                            <li>
                                                <a href="#" id="GetProbationExpirationPopup">
                                                    <i class="fa fa-users"></i>&nbsp;&nbsp;Probation Expired Employees
                                                         <label id="lblProbationExpirationsCount" class="label label-primary pull-right"></label>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="menu">
                                            <li>
                                                <a href="#" id="GetRetirementPopup">
                                                    <i class="fa fa-hourglass-end"></i>&nbsp;&nbsp;Retirement reminder
                                                         <label id="lblRetirementsCount" class="label label-primary pull-right"></label>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="menu">
                                            <li>
                                                <a href="#" id="GetPassportVisaExpirationPopup">
                                                    <i class="fa fa-suitcase"></i>&nbsp;&nbsp;Passport Visa Renewal Employees
                                                         <label id="lblPassportVisaExprationsCount" class="label label-primary pull-right"></label>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="menu">
                                            <li>
                                                <a href="#" id="GetServiceCompletionPopup">
                                                    <i class="fa fa-spinner"></i>&nbsp;&nbsp;Service Completion Employees
                                                         <label id="lblServiceCompletionCount" class="label label-primary pull-right"></label>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="menu">
                                            <li>
                                                <a href="#" id="GetPendingLeavesPopup">
                                                    <i class="fa fa-calendar-check-o"></i>&nbsp;&nbsp;Leave Requests
                                                         <label id="lblPendingLeavesCount" class="label label-primary pull-right"></label>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src='<%=ResolveClientUrl("dist/img/avatar.png")%>' class="user-image" alt="User Image">
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblLoggedUsername1" runat="server"></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src='<%=ResolveClientUrl("dist/img/avatar.png")%>' class="img-circle" alt="User Image">
                                        <p>
                                            <asp:Label ID="lblLoggedUsername2" runat="server"></asp:Label>
                                            <small>
                                                <asp:Label ID="lblLastLogin" runat="server"></asp:Label></small>
                                        </p>
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href='<%=ResolveClientUrl("~/ChangePassword.aspx")%>' class="btn btn-default btn-flat">Change Password</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href='<%=ResolveClientUrl("~/Login.aspx")%>' class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">

                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header"></li>
                        <!-- Optionally, you can add icons to the links -->
                        <li class="active"><a href='<%=ResolveClientUrl("~/Pages/MonitoringCenter.aspx")%>'><i class="fa fa-link"></i><span>Monitoring Centers</span></a></li>
                        <li><a href='<%=ResolveClientUrl("~/Pages/IOTDevice.aspx")%>'><i class="fa fa-link"></i><span>IOT Devices</span></a></li>
                        <li><a href='<%=ResolveClientUrl("~/Pages/User.aspx")%>'><i class="fa fa-link"></i><span>Users</span></a></li>
                        <li><a href='<%=ResolveClientUrl("~/Pages/Vegetation.aspx")%>'><i class="fa fa-link"></i><span>Vegetation</span></a></li>
                        <li><a href='<%=ResolveClientUrl("~/Pages/Analysis.aspx")%>'><i class="fa fa-link"></i><span>Analysis</span></a></li>
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <section class="content">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <%-- <div id="msgSuccess" class="alert alert-success fade in" style="display: none;">
                                <label id="lblMsgSuccessBody"></label>
                            </div>--%>
                            <%--    <div id="msgDanger" class="alert alert-danger fade in" style="display: none;">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <label id="lblMsgDangerBody"></label>
                            </div>--%>
                            <%-- <div id="msgWarning" class="alert alert-warning fade in" style="display: none;">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <label id="lblMsgWarningBody"></label>
                            </div>--%>

                            <%--                            <div id="msgInfo" class="alert alert-info fade in" style="display: none;">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <label id="lblMsgInfoBody"></label>
                            </div>--%>

                            <%--Message WARNING --%>
                            <div id="msgWarning" class="modal fade in" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="msgWarning" aria-label="Close" onclick="HideMessageWarning();">
                                                <span aria-hidden="true">×</span></button>
                                            <h4 class="modal-title">Information notification</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                <label id="lblMsgWarningBody"></label>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-warning" data-dismiss="msgSuccess" onclick="HideMessageWarning();">Close</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>

                            <%--Message SUCESS --%>
                            <div id="msgSuccess" class="modal fade in" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header success">
                                            <button type="button" class="close" data-dismiss="msgSuccess" aria-label="Close" onclick="HideMessageSucess();">
                                                <span aria-hidden="true">×</span></button>
                                            <h4 class="modal-title">Success notification</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                <label id="lblMsgSuccessBody"></label>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="msgSuccess" onclick="HideMessageSucess();">Close</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>

                            <%--Message DANGER --%>
                            <div id="msgDanger" class="modal modal-danger fade in" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="msgDanger" aria-label="Close" onclick="HideMessageDanger();">
                                                <span aria-hidden="true">×</span></button>
                                            <h4 class="modal-title">Information notification</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p1>
                                                <label id="lblMsgDangerBody"></label>
                                            </p1>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="msgSuccess" onclick="HideMessageDanger();">Close</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>

                            <%--Message INFO --%>
                            <div id="msgInfo" class="modal modal-info fade in" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="msgInfo" aria-label="Close" onclick="HideMessageInfo();">
                                                <span aria-hidden="true">×</span></button>
                                            <h4 class="modal-title">Info</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                <label id="lblMsgInfoBody"></label>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline pull-left" data-dismiss="msgInfo" onclick="HideMessageInfo();">Close</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <div class="modal fade" id="BirthDayAlertPopup" data-keyboard="false" data-backdrop="static">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="box-header">
                                                <h3 class="box-title">Birthday Reminder</h3>
                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-dismiss="modal"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="box box-danger">
                                                <!-- /.box-header -->
                                                <div class="box-body no-padding">
                                                    <ul class="users-list clearfix">
                                                        <asp:Repeater ID="BirthDayNotificationRepeater" runat="server">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <asp:Image class="img-circle" ID="imgUser" ImageUrl='<%#Eval("ImageUrl")%>' Style="width: 50px; height: 50px" alt="User Image" runat="server" />
                                                                    <a class="users-list-name" href="#">
                                                                        <asp:Label ID="lblName" runat="server" Text='<%#Eval("ShortName")%>'></asp:Label>
                                                                        (
                                                                        <asp:Label ID="lblEmpNo" runat="server" Text='<%#Eval("EmpNo")%>'></asp:Label>
                                                                        )
                                                                    </a>
                                                                    <span class='users-list-date' style="color: brown">
                                                                        <asp:Label ID="lblDepartment" runat="server" Text='<%#Eval("DepartmentText")%>'></asp:Label></span>
                                                                    <span class='users-list-date'>
                                                                        <asp:Label ID="lblDesignation" runat="server" Text='<%#Eval("DesignationText")%>'></asp:Label></span>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                    <!-- /.users-list -->
                                                </div>
                                                <!-- /.box-body -->
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="AlertContractPopUp" data-backdrop="static">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="box-header">
                                                <h3 class="box-title">Contract Extention Reminder</h3>
                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-dismiss="modal"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="box box-primary">
                                                <div class="box-body no-padding">
                                                    <ul class="users-list clearfix">
                                                        <asp:Repeater ID="repeatContractExtends" runat="server">
                                                            <ItemTemplate>
                                                                <asp:Label ID="lblhtml" runat="server" Text='<%#Eval("html")%>'></asp:Label>
                                                                <asp:Image class="img-circle" ID="imgUser" ImageUrl='<%#Eval("ImageUrl")%>' Style="width: 50px; height: 50px" alt="User Image" runat="server" />
                                                                <asp:Label ID="lblhtml2" runat="server" Text='<%#Eval("html1")%>'></asp:Label>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="AlertProbationPopUp" data-backdrop="static">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="box-header">
                                                <h3 class="box-title">Probation Expiry Reminder</h3>
                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-dismiss="modal"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="box box-primary">
                                                <div class="box-body no-padding">
                                                    <ul class="users-list clearfix">
                                                        <asp:Repeater ID="repeatProbationExpirations" runat="server">
                                                            <ItemTemplate>
                                                                <asp:Label ID="lblhtml" runat="server" Text='<%#Eval("html")%>'></asp:Label>
                                                                <asp:Image class="img-circle" ID="imgUser" ImageUrl='<%#Eval("ImageUrl")%>' Style="width: 50px; height: 50px" alt="User Image" runat="server" />
                                                                <asp:Label ID="lblhtml2" runat="server" Text='<%#Eval("html1")%>'></asp:Label>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="AlertPassportVisaPopUp" data-backdrop="static">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="box-header">
                                                <h3 class="box-title">Passport Visa Renewal Reminder</h3>
                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-dismiss="modal"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="box box-primary">
                                                <div class="box-body no-padding">
                                                    <ul class="users-list clearfix">
                                                        <asp:Repeater ID="repeatPassportVisa" runat="server">
                                                            <ItemTemplate>
                                                                <asp:Label ID="lblhtml" runat="server" Text='<%#Eval("html")%>'></asp:Label>
                                                                <asp:Image class="img-circle" ID="imgUser" ImageUrl='<%#Eval("ImageUrl")%>' Style="width: 50px; height: 50px" alt="User Image" runat="server" />
                                                                <asp:Label ID="lblhtml2" runat="server" Text='<%#Eval("html1")%>'></asp:Label>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="AlertRetirementPopUp" data-backdrop="static">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="box-header">
                                                <h3 class="box-title">Employees Retirement Reminder</h3>
                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-dismiss="modal"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="box box-primary">
                                                <div class="box-body no-padding">
                                                    <ul id="retirement_list" class="users-list clearfix">
                                                        <asp:Repeater ID="repeatRetirements" runat="server">
                                                            <ItemTemplate>
                                                                <asp:Label ID="lblhtml" runat="server" Text='<%#Eval("html")%>'></asp:Label>
                                                                <asp:Image class="img-circle" ID="imgUser" ImageUrl='<%#Eval("ImageUrl")%>' Style="width: 50px; height: 50px" alt="User Image" runat="server" />
                                                                <asp:Label ID="lblhtml2" runat="server" Text='<%#Eval("html1")%>'></asp:Label>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="AlertServiceCompletionPopUp" data-backdrop="static">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="box-header">
                                                <h3 class="box-title">Employees Service Years completion Reminder</h3>
                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-dismiss="modal"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="box box-primary">
                                                <div class="box-body no-padding">
                                                    <ul class="users-list clearfix">
                                                        <asp:Repeater ID="repeatServiceCompletions" runat="server">
                                                            <ItemTemplate>
                                                                <asp:Label ID="lblhtml" runat="server" Text='<%#Eval("html")%>'></asp:Label>
                                                                <asp:Image class="img-circle" ID="imgUser" ImageUrl='<%#Eval("ImageUrl")%>' Style="width: 50px; height: 50px" alt="User Image" runat="server" />
                                                                <asp:Label ID="lblhtml2" runat="server" Text='<%#Eval("html1")%>'></asp:Label>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <%--                            <div class="modal fade" id="AlertPendingLeavesPopUp" data-backdrop="static">
                                <div class="modal-dialog modal-lg" style="width: 60%">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="box-header">
                                                <h3 class="box-title">Pending Leaves Notification</h3>
                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-dismiss="modal"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="box box-primary">
                                                <div class="box-body no-padding">
                                                    <div class="table-responsive">
                                                        <table id="dtLeaves" class="table no-margin table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>EmpNo</th>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th>LeaveChitNo</th>
                                                                    <th>Leave</th>
                                                                    <th>Request Date</th>
                                                                    <th>Start Date</th>
                                                                    <th>End Date</th>
                                                                    <th>Status</th>
                                                                    <th></th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <asp:Repeater ID="repeatPendingLeaves" runat="server">
                                                                    <ItemTemplate>
                                                                        <tr>
                                                                            <td>
                                                                                <asp:Label ID="lblEmpNo" runat="server" Text='<%#Eval("EmpNo")%>'></asp:Label>
                                                                            </td>
                                                                            <td>
                                                                                <asp:Image class="img-circle" ID="imgUser" ImageUrl='<%#Eval("ImageUrl")%>' Style="width: 50px; height: 50px" alt="User Image" runat="server" />
                                                                            </td>
                                                                            <td>
                                                                                <ul class='users-list clearfix'>
                                                                                    <asp:Label ID="lblUserDetails" runat="server" Text='<%#Eval("html")%>'></asp:Label>
                                                                                </ul>
                                                                            </td>
                                                                            <td>
                                                                                <asp:Label ID="lblLeaveChitNo" runat="server" Text='<%#Eval("LeaveChitNo")%>'></asp:Label>
                                                                            </td>
                                                                            <td>
                                                                                <asp:Label ID="lblLeaveName" runat="server" Text='<%#Eval("LeaveTypeName")%>'></asp:Label>
                                                                            </td>
                                                                            <td>
                                                                                <asp:Label ID="lblLeaveRequestDate" runat="server" Text='<%#Eval("RequestDate")%>'></asp:Label>
                                                                            </td>
                                                                            <td>
                                                                                <asp:Label ID="lblLeaveStartDate" runat="server" Text='<%#Eval("StartDate")%>'></asp:Label>
                                                                            </td>
                                                                            <td>
                                                                                <asp:Label ID="lblLeaveEndDate" runat="server" Text='<%#Eval("EndDate")%>'></asp:Label>
                                                                            </td>
                                                                            <td>
                                                                                <asp:Label ID="Label2" runat="server" Text='<%# Enum.GetName(typeof(DMSHRIS.PL.LeaveStatus), Convert.ToInt32(Eval("LeaveStatus"))) %>'></asp:Label>
                                                                            </td>
                                                                            <td>
                                                                                <asp:Label ID="lblBtn" runat="server" Text='<%#Eval("html1")%>'></asp:Label>
                                                                            </td>
                                                                            <td>
                                                                                <button type="button" id="btnDeny" onclick="DenyLeaveRequests(this)" class="btn btn-sm btn-danger">Deny</button>
                                                                            </td>
                                                                        </tr>
                                                                    </ItemTemplate>
                                                                </asp:Repeater>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                            <ol class="breadcrumb">
                                <%--                                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
                                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" / " RenderCurrentNodeAsLink="false"></asp:SiteMapPath>--%>
                            </ol>
                            <%--<ol class="breadcrumb">
                                <li></i><asp:HyperLink ID="hlPreviousPage" runat="server" Style="cursor: pointer">
                                    <asp:Label ID="lblPreviousPage" runat="server" Text=""></asp:Label></asp:HyperLink></li>
                                <li class="active">
                                    <asp:Label ID="lblCurrtntPage" runat="server" Text=""></asp:Label></li>
                            </ol>--%>
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <script type="text/javascript">
                        $(".toggleMenu").on('click', function () {
                            $("#mainMenu").toggleClass('open');
                        });
                    </script>
                </section>
                <%--        <div id="mainMenu" class="mainMenuOverlay floating2">
                    <div class="itemMenuBox bills"><a href='<%=ResolveClientUrl("~/pages/AdminDashboard.aspx")%>' data-toggle="tooltip" title="MAIN VIEW" class="itemMenu "><i class="fa  fa-gg" aria-hidden="true"></i></a></div>
                    <div class="itemMenuBox tarsheed"><a href='<%=ResolveClientUrl("~/pages/HRDashboard.aspx?ModuleType=2")%>' data-toggle="tooltip" title="TIME AND ATTENDANCE" class="itemMenu "><i class="fa fa-clock-o" aria-hidden="true"></i></a></div>
                    <div class="itemMenuBox employees"><a href='<%=ResolveClientUrl("~/pages/HRDashboard.aspx?ModuleType=3")%>' data-toggle="tooltip" title="LEAVE MANAGEMENT" class="itemMenu "><i class="fa fa-random" aria-hidden="true"></i></a></div>
                    <div class="itemMenuBox location"><a href='<%=ResolveClientUrl("~/pages/LeaveApply.aspx")%>' data-toggle="tooltip" title="LEAVE APPLY" class="itemMenu "><i class="fa fa-user-times" aria-hidden="true"></i></a></div>
                    <div class="itemMenuBox eservices"><a href='<%=ResolveClientUrl("~/pages/Employee.aspx")%>' data-toggle="tooltip" title="EMPLOYEE PROFILE" class="itemMenu "><i class="fa fa-users" aria-hidden="true"></i></a></div>
                    <div class="itemMenuBox contact"><a href='<%=ResolveClientUrl("~/pages/HRDashboard.aspx?ModuleType=1")%>' data-toggle="tooltip" title="HUMAN RESOURCES" class="itemMenu "><i class="fa fa-balance-scale" aria-hidden="true"></i></a></div>
                    <a href="javascript:void(0)" class="toggleMenu floating"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>--%>
                <script type="text/javascript">
                    //$(".toggleMenu").on('click', function () {
                    //    $("#mainMenu").toggleClass('open');
                    //});

                    function HideEmployeeInformation() {

                        $('#Employee-Information').modal('hide');
                        return false;
                    };
                </script>
            </div>
        </form>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0
            </div>
            <%--            <strong>Copyright &copy; 2019 <a href="http://www.dmsswe.com">DMS Software Engineering (Pvt) Ltd</a>.</strong> All rights reserved.--%>
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery UI 1.11.4 -->
    <script src='<%=ResolveClientUrl("dist/js/jquery-ui.min.js")%>' type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>

    <!-- Bootstrap 3.3.6 -->
    <script src='<%=ResolveClientUrl("bootstrap/js/bootstrap.min.js")%>' type="text/javascript"></script>
    <!-- Sparkline -->
    <script src='<%=ResolveClientUrl("dist/js/SnowFalling/jquery.snow.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("/dist/js/messagebox.js")%>' type="text/javascript"></script>

    <%--<script src='<%=ResolveClientUrl("plugins/sparkline/jquery.sparkline.min.js")%>' type="text/javascript"></script>--%>

    <!-- jvectormap -->
    <!-- <script src='<%=ResolveClientUrl("plugins/jvectormap/jquery-jvectormap-1.2.2.min.js")%>' type="text/javascript"></script> -->
    <!-- <script src='<%=ResolveClientUrl("plugins/jvectormap/jquery-jvectormap-world-mill-en.js")%>' type="text/javascript"></script> -->
    <!-- jQuery Knob Chart -->
    <!-- <script src='<%=ResolveClientUrl("plugins/knob/jquery.knob.js")%>' type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src='<%=ResolveClientUrl("dist/js/moment.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/daterangepicker/daterangepicker.js")%>' type="text/javascript"></script>
    <!-- datepicker -->
    <script src='<%=ResolveClientUrl("plugins/datepicker/bootstrap-datepicker.js")%>' type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <!-- <script src='<%=ResolveClientUrl("plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>' type="text/javascript"></script> -->
    <!-- Slimscroll -->
    <script src='<%=ResolveClientUrl("dist/js/Chart.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/ChartLTE_3.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/daterangepicker.js")%>' type="text/javascript"></script>

    <!-- DMSSWE.HRIS App (Required for Menu)-->
    <script src='<%=ResolveClientUrl("dist/js/app.min.js")%>' type="text/javascript"></script>
    <!-- DMSSWE.HRIS dashboard demo (This is only for demo purposes) -->
    <!-- <script src='<%=ResolveClientUrl("dist/js/pages/dashboard.js")%>' type="text/javascript"></script> -->
    <!-- DMSSWE.HRIS for demo purposes -->
    <!-- <script src='<%=ResolveClientUrl("dist/js/demo.js")%>' type="text/javascript"></script> -->
    <!-- DMSSWE.HRIS for Validation Engine -->
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine-en.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine.js")%>' type="text/javascript"></script>
    <%-- DarkToolTip --%>
    <script src='<%=ResolveClientUrl("dist/darktooltip/jquery.darktooltip.js")%>' type="text/javascript"></script>
    <%-- Selector --%>
    <script src='<%=ResolveClientUrl("dist/js/select2.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/OrgChart/jquery.orgchart.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/fullcalendar.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/fullcalendar.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/sweetalert2/sweetalert2.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/Custom/ASPSnippets_Pager.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/Custom/CommonJS.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/Custom/customscripts.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/atlantis.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/Custom/bootstrap-notify.min.js")%>' type="text/javascript"></script>
    <!-- Data Table for pagination -->
    <script src='<%=ResolveClientUrl("dist/Custom//DataTables/datatables.js")%>' type="text/javascript" charset="utf8"></script>
    <script type="text/javascript">

        function HideNotificationPopup() {

            $('#BirthDayAlertPopup').modal('hide');
            return false;
        };

        function ShowAlertContractPopup() {
            $('#AlertContractPopUp').modal('show');
            return false;
        };

        function HideAlertContractPopup() {

            $('#AlertContractPopUp').modal('hide');
            return false;
        };

        function ShowAlertProbationPopup() {
            $('#AlertProbationPopUp').modal('show');
            return false;
        };

        function HideAlertProbationPopup() {

            $('#AlertProbationPopUp').modal('hide');
            return false;
        };

        function ShowAlertPassportVisaPopup() {
            $('#AlertPassportVisaPopUp').modal('show');
            return false;
        };

        function HideAlertPassportVisaPopup() {

            $('#AlertPassportVisaPopUp').modal('hide');
            return false;
        };

        function ShowAlertRetirementPopup() {
            $('#AlertRetirementPopUp').modal('show');
            return false;
        };

        function HideAlertRetirementPopup() {

            $('#AlertRetirementPopUp').modal('hide');
            return false;
        };

        function ShowAlertServiceCompletionPopup() {
            $('#AlertServiceCompletionPopUp').modal('show');
            return false;
        };

        function HideAlertServiceCompletionPopup() {

            $('#AlertServiceCompletionPopUp').modal('hide');
            return false;
        };

        function ShowAlertPendingLeavesPopup() {
            $('#AlertPendingLeavesPopUp').modal('show');
            return false;
        };

        function HideAlertPendingLeavesPopup() {

            $('#AlertPendingLeavesPopUp').modal('hide');
            return false;
        };

        //$(document).ready(function () {
        //    debugger;
        //    var today = new Date();
        //    var mm = today.getMonth(); //January is 0!
        //    if (mm == 3) {
        //        $.fn.snow({ minSize: 5, maxSize: 7, newOn: 1000, flakeChar: '🙏' });
        //        // $.fn.snow({ minSize: 5, maxSize: 7, newOn: 1000, flakeChar: '🎁' });
        //        //$.fn.snow({ minSize: 5, maxSize: 7, newOn: 1000, flakeChar: '🔔' });
        //        //$.fn.snow({ minSize: 5, maxSize: 10, newOn: 1000, flakeChar: '&#xe900;' });
        //        $.fn.snow({ minSize: 5, maxSize: 7, newOn: 500, flakeChar: '☸' });
        //        $.fn.snow({ minSize: 5, maxSize: 15, newOn: 500 });
        //    }
        //    //else if (mm == 3) {
        //    //    $.fn.snow({ minSize: 5, maxSize: 7, newOn: 500, flakeChar: '🙏' });
        //    //    $.fn.snow({ minSize: 5, maxSize: 15, newOn: 2000, flakeChar: '🌞' });
        //    //}
        //    else if (mm == 4) {
        //        $.fn.snow({ minSize: 5, maxSize: 7, newOn: 500, flakeChar: '☸' });
        //        $.fn.snow({ minSize: 5, maxSize: 15, newOn: 2000, flakeChar: '🌕' });
        //    }
        //    else if (mm == 5) {
        //        $.fn.snow({ minSize: 5, maxSize: 20, newOn: 500, flakeChar: '☸' });
        //    }
        //});

        $(document).ready(function () {
            $.extend($.fn.dataTable.defaults, {
                searching: false,
                ordering: false,
                lengthChange: false
            });

            $('#dtLeaves').DataTable();
        });

        $(document).ready(function () {
            GetAlertTomorrowBirthdaysCount();
            GetAlertContractExtendsCount();
            GetAlertProbationExpirationsCount();
            GetAlertPnVRenewalsCount();
            GetAlertRetirementsCount();
            GetAlertServiceCompletionsCount();
            GetAlertPendingLeavesCount();
        });

        $('#GetBirthDayPopUp').click(GetBirthDayPopUp);
        $('#GetContractExtendPopup').click(GetContractExtendPopup);
        $('#GetProbationExpirationPopup').click(GetProbationExpirationPopup);
        $('#GetPassportVisaExpirationPopup').click(GetPassportVisaExpirationPopup);
        $('#GetRetirementPopup').click(GetRetirementsPopup);
        $('#GetServiceCompletionPopup').click(GetServiceCompletionsPopup);
        $('#GetPendingLeavesPopup').click(GetPendingLeavesPopup);

        function GetBirthDayPopUp(event) {
            $('#BirthDayAlertPopup').modal('show');
        }

        function GetContractExtendPopup(event) {
            ShowAlertContractPopup();
        }

        function GetProbationExpirationPopup(event) {
            ShowAlertProbationPopup();
        }

        function GetPassportVisaExpirationPopup(event) {
            ShowAlertPassportVisaPopup();
        }

        function GetServiceCompletionsPopup(event) {
            ShowAlertServiceCompletionPopup();
        }

        function GetRetirementsPopup(event) {
            ShowAlertRetirementPopup();
            //$.ajax({
            //    type: "POST",
            //    url: "Common.aspx/LoadRetirementReminder",
            //    contentType: "application/json; charset=utf-8",
            //    dataType: "json",
            //    success: function (response) {
            //        debugger;
            //        if (response.d.DataSource.length > 0) {
            //            RetirementListGenereate(response);

            //            var count = Object.keys(response.d).length;
            //            $('#lblRetirementsCount').html(count);
            //            if (count != 0)
            //                $('#lblMsgCount').html(parseInt($("#lblMsgCount").text()) + 1);
            //        }
            //    }

            //});
        }

        //function RetirementListGenereate(response) {
        //    var xmlDoc = $.parseXML(response.d.DataSource);
        //    var xml = $(xmlDoc);
        //    var dsSearch = xml.find("dsSearch");
        //    var table_body = '<ul class="users-list clearfix">';
        //    $.each(dsSearch, function () {
        //        debugger;
        //        var de = $(this);
        //        table_body += $(this).find("html").text();
        //        table_body += '<td><img class="img-circle" Style="width: 50px; height: 50px" src="' + $(this).find("ImageUrl").text() + '" alt="User Image"></td>';
        //        table_body += $(this).find("html1").text();
        //    });
        //    table_body += '</ul>';
        //    $('#retirement_list').html(table_body);
        //}


        function GetPendingLeavesPopup(event) {
            debugger;
            ShowAlertPendingLeavesPopup();
            //$.ajax({
            //    type: "POST",
            //    url: "Common.aspx/LoadLeaveNotification",
            //    contentType: "application/json; charset=utf-8",
            //    dataType: "json",
            //    success: function (response) {
            //        debugger;
            //        if (response.d.DataSource.length > 0) {
            //            GetLeaveRequestsTable(response);
            //        }
            //    }
            //});
        }

        //function GetLeaveRequestsTable(response) {
        //    var xmlDoc = $.parseXML(response.d.DataSource);
        //    var xml = $(xmlDoc);
        //    var dsSearch = xml.find("dsSearch");
        //    var table_body = '<table class="table table no-margin table-hover">';
        //    table_body += '<thead><tr><th>EmpNo</th><th></th><th></th><th>LeaveChitNo</th><th>Leave</th><th>Request Date</th><th>Start Date</th><th>End Date</th><th>Status</th><th></th><th></th></tr></thead><tbody>';
        //    $.each(dsSearch, function () {
        //        debugger;
        //        var de = $(this);
        //        table_body += '<tr>';
        //        table_body += '<td>';
        //        table_body += $(this).find("EmpNo").text();
        //        table_body += '</td>';
        //        var temp = $(this).find("ImageUrl").text();
        //        table_body += '<td><img class="img-circle" Style="width: 50px; height: 50px" src="' + $(this).find("ImageUrl").text() + '" alt="User Image"></td>';
        //        table_body += '<td><ul class="users-list clearfix">';
        //        table_body += $(this).find("html").text();
        //        table_body += '</ul></td>';
        //        table_body += '<td>';
        //        table_body += $(this).find("LeaveChitNo").text();
        //        table_body += '</td>';
        //        table_body += '<td>';
        //        table_body += $(this).find("LeaveTypeName").text();
        //        table_body += '</td>';
        //        table_body += '<td>';
        //        table_body += $(this).find("RequestDate").text();
        //        table_body += '</td>';
        //        table_body += '<td>';
        //        table_body += $(this).find("StartDate").text();
        //        table_body += '</td>';
        //        table_body += '<td>';
        //        table_body += $(this).find("EndDate").text();
        //        table_body += '</td>';
        //        table_body += '<td>';
        //        table_body += $(this).find("EndDate").text();
        //        table_body += '</td>';
        //        table_body += '<button type="button" class="use-address btn btn-block btn-info btn-xs"><span class="btn-label"><i class="fa fa-youtube-play"></i></span></button>';
        //        table_body += '</td>';
        //        table_body += '</tr>';
        //    });
        //    table_body += '</tbody></table>';
        //    $('#dtLeaves').html(table_body);

        //}


        function GetAlertTomorrowBirthdaysCount() {
            debugger;
            $.ajax({
                type: "POST",
                url: "Common.aspx/GetAlertTomorrowBirthdaysCount",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var count = response.d;
                    if (count != 0) {
                        $('#lblBithDayCount').html(count);
                        $('#lblMsgCount').html(parseInt($("#lblMsgCount").text()) + 1);
                    }

                }

            });

        };

        function GetAlertContractExtendsCount() {
            debugger;
            $.ajax({
                type: "POST",
                url: "Common.aspx/GetAlertContractExtendsCount",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var count = response.d;
                    if (count != 0) {
                        $('#lblContractExtendsCount').html(count);
                        $('#lblMsgCount').html(parseInt($("#lblMsgCount").text()) + 1);
                    }

                }

            });

        };

        function GetAlertProbationExpirationsCount() {
            debugger;
            $.ajax({
                type: "POST",
                url: "Common.aspx/GetAlertProbationExpirationsCount",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var count = response.d;
                    if (count != 0) {
                        $('#lblProbationExpirationsCount').html(count);
                        $('#lblMsgCount').html(parseInt($("#lblMsgCount").text()) + 1);
                    }

                }

            });

        };

        function GetAlertPnVRenewalsCount() {
            debugger;
            $.ajax({
                type: "POST",
                url: "Common.aspx/GetAlertPnVRenewalsCount",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var count = response.d;
                    if (count != 0) {
                        $('#lblPassportVisaExprationsCount').html(count);
                        $('#lblMsgCount').html(parseInt($("#lblMsgCount").text()) + 1);
                    }

                }

            });

        };

        function GetAlertRetirementsCount() {
            debugger;
            $.ajax({
                type: "POST",
                url: "Common.aspx/GetAlertRetirementsCount",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var count = response.d;
                    if (count != 0) {
                        $('#lblRetirementsCount').html(count);
                        $('#lblMsgCount').html(parseInt($("#lblMsgCount").text()) + 1);
                    }

                }

            });

        };

        function GetAlertServiceCompletionsCount() {
            debugger;
            $.ajax({
                type: "POST",
                url: "Common.aspx/GetAlertServiceCompletionsCount",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var count = response.d;
                    if (count != 0) {
                        $('#lblServiceCompletionCount').html(count);
                        $('#lblMsgCount').html(parseInt($("#lblMsgCount").text()) + 1);
                    }

                }

            });

        };

        function GetAlertPendingLeavesCount() {
            debugger;
            $.ajax({
                type: "POST",
                url: "Common.aspx/GetAlertPendingLeavesCount",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var count = response.d;
                    if (count != 0) {
                        $('#lblPendingLeavesCount').html(count);
                        $('#lblMsgCount').html(parseInt($("#lblMsgCount").text()) + 1);
                    }

                }

            });

        };
    </script>
    <script type="text/javascript">

        function ApproveLeaveRequests(event) {
            debugger;
            var row = $(event);
            var parent = row.parent();
            var parentRow = parent.parent();
            tr = parentRow.parent();
            //var buttonId = event.attributes[1].nodeValue;

            var empNo = parentRow.closest("tr").find('td:eq(0)').text().trim();
            var leaveChitNo = parentRow.closest("tr").find('td:eq(3)').text().trim();
            var statusSpanId = $(parentRow.closest("tr").find('td:eq(8) span'))[0].attributes[0].nodeValue;

            $.ajax({
                type: "POST",
                url: "Common.aspx/ApproveLeaveRequests",
                data: "{ 'empNo': '" + empNo + "','leaveChitNo': '" + leaveChitNo + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    debugger;
                    if (response.d != null) {
                        if (response.d.Value == "3") //check if approved(3)
                        {
                            $(tr).removeClass().addClass('success');
                            $('#' + statusSpanId).html(response.d.Text);
                        }
                    }
                }
            });
        }

        function ValidateLeaveRequests(event) {
            debugger;
            var row = $(event);
            var parent = row.parent();
            var parentRow = parent.parent();
            tr = parentRow.parent();

            var empNo = parentRow.closest("tr").find('td:eq(0)').text().trim();
            var leaveChitNo = parentRow.closest("tr").find('td:eq(3)').text().trim();
            var statusSpanId = $(parentRow.closest("tr").find('td:eq(8) span'))[0].attributes[0].nodeValue;

            $.ajax({
                type: "POST",
                url: "Common.aspx/ValidateLeaveRequests",
                data: "{ 'empNo': '" + empNo + "','leaveChitNo': '" + leaveChitNo + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    debugger;
                    if (response.d != null) {
                        if (response.d.Value == "2") //check if validated(2) 
                        {
                            $(tr).removeClass().addClass('info');
                            $('#' + statusSpanId).html(response.d.Text);
                        }
                    }
                }
            });
        }

        function DenyLeaveRequests(event) {
            debugger;
            var row = $(event);
            var parent = row.parent();
            var parentRow = parent.parent();
            var tr = parent.parent();

            var empNo = tr.closest("tr").find('td:eq(0)').text().trim();
            var leaveChitNo = tr.closest("tr").find('td:eq(3)').text().trim();
            var statusSpanId = $(parentRow.closest("tr").find('td:eq(8) span'))[0].attributes[0].nodeValue;

            $.ajax({
                type: "POST",
                url: "Common.aspx/DenyLeaveRequests",
                data: "{ 'empNo': '" + empNo + "','leaveChitNo': '" + leaveChitNo + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    debugger;
                    if (response.d != null) {
                        if (response.d.Value == "5") //check if denied(5)
                        {
                            $(tr).removeClass().addClass('danger');
                            $('#' + statusSpanId).html(response.d.Text);
                        }
                    }
                }
            });
        }

    </script>
</body>
</html>
